# e-commerce

./: .env.example  .gitignore  bookies-backend.postman_collection.json  bookies.postman_environment.json  build.gradle  build.gradle.kts  compose.yaml  docker-compose.yml  settings.gradle.kts
config/: ecommerce-realm.json
src/main/java/lb/store/bookies/: BookiesApplication.java
src/main/java/lb/store/bookies/common/: BaseEntity.java
src/main/java/lb/store/bookies/common/dto/: CategoryDto.java  ImageDto.java  ProductDto.java  UserDto.java
src/main/java/lb/store/bookies/common/entity/: BaseEntity.java  Cart.java  Category.java  Highlight.java  Image.java  Order.java  Product.java  User.java
src/main/java/lb/store/bookies/common/exception/handler/: DatabaseExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/lb/store/bookies/common/exception/response/: ExceptionResponse.java  ValidationResponse.java
src/main/java/lb/store/bookies/common/mapper/: CartMapper.java  ImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/lb/store/bookies/common/repository/: CartRepository.java  CategoryRepository.java  HighlightRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/lb/store/bookies/common/service/: ImageCrudService.java
src/main/java/lb/store/bookies/common/service/impl/: ImageCrudServiceImpl.java
src/main/java/lb/store/bookies/common/util/: AuthenticatedUser.java
src/main/java/lb/store/bookies/config/: AzureConfig.java
src/main/java/lb/store/bookies/container/: JsonPathConfiguration.java
src/main/java/lb/store/bookies/container/exception/handler/: DatabaseExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/lb/store/bookies/container/exception/response/: ExceptionResponse.java  ValidationResponse.java
src/main/java/lb/store/bookies/container/interceptor/: CachedHttpServletRequest.java  CachedServletInputStream.java  RequestCachingFilter.java
src/main/java/lb/store/bookies/domain/: Category.java  Product.java
src/main/java/lb/store/bookies/module/cart/controller/: CartCrudController.java
src/main/java/lb/store/bookies/module/cart/dto/: CartDto.java
src/main/java/lb/store/bookies/module/cart/entity/: Cart.java
src/main/java/lb/store/bookies/module/cart/mapper/: CartMapper.java
src/main/java/lb/store/bookies/module/cart/request/: CartRequest.java
src/main/java/lb/store/bookies/security/: UserRepository.java
src/main/java/lb/store/bookies/security/config/: WebSecurityConfig.java
src/main/java/lb/store/bookies/security/controller/: JwtController.java  UserProfileController.java
src/main/java/lb/store/bookies/security/dto/: UserDto.java
src/main/java/lb/store/bookies/security/entity/: User.java
src/main/java/lb/store/bookies/security/filter/: JwtRequestFilter.java
src/main/java/lb/store/bookies/security/mapper/: JwtMapper.java  UserMapper.java
src/main/java/lb/store/bookies/security/repository/: UserRepository.java
src/main/java/lb/store/bookies/security/request/: JwtRequest.java
src/main/java/lb/store/bookies/security/response/: JwtResponse.java  UserResponse.java  UsersResponse.java
src/main/java/lb/store/bookies/security/service/: JwtService.java  UserService.java
src/main/java/lb/store/bookies/security/type/: Role.java
src/main/java/lb/store/bookies/security/util/: AuthenticatedUser.java  JwtTokenUtil.java
src/main/java/lb/store/ecommerce/: BookiesApplication.java
src/main/java/lb/store/ecommerce/common/dto/: CategoryDto.java  ImageDto.java  ProductDto.java  UserDto.java
src/main/java/lb/store/ecommerce/common/entity/: Banner.java  BaseEntity.java  Cart.java  Category.java  Image.java  Order.java  Product.java  User.java
src/main/java/lb/store/ecommerce/common/mapper/: CartMapper.java  ImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/lb/store/ecommerce/common/repository/: BannerRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/lb/store/ecommerce/common/service/: ImageCrudService.java
src/main/java/lb/store/ecommerce/common/util/: AuthenticatedUser.java
src/main/java/lb/store/ecommerce/config/: AzureConfig.java
src/main/java/lb/store/ecommerce/container/: JsonPathConfiguration.java
src/main/java/lb/store/ecommerce/container/exception/: NotFound.java
src/main/java/lb/store/ecommerce/container/interceptor/: CachedHttpServletRequest.java  CachedServletInputStream.java  RequestCachingFilter.java
src/main/java/lb/store/ecommerce/security/config/: KeycloakJwtRolesConverter.java  WebSecurityConfig.java
src/main/java/lb/store/ecommerce/security/controller/: JwtController.java  UserProfileController.java
src/main/java/lb/store/ecommerce/security/filter/: JwtRequestFilter.java
src/main/java/lb/store/ecommerce/security/mapper/: JwtMapper.java
src/main/java/lb/store/ecommerce/security/repository/: UserRepository.java
src/main/java/lb/store/ecommerce/security/request/: JwtRequest.java
src/main/java/lb/store/ecommerce/security/response/: JwtResponse.java  UserResponse.java  UsersResponse.java
src/main/java/lb/store/ecommerce/security/service/: JwtService.java  UserService.java
src/main/java/lb/store/ecommerce/security/type/: Role.java
src/main/java/lb/store/ecommerce/security/util/: AuthenticatedUser.java  JwtTokenUtil.java
src/main/resources/: application.properties  messages.properties  messages_ar.properties
src/main/resources/db/: changelog-root.xml  master.xml
src/main/resources/db/changelog/: 10-01-changelog.xml  10-02-changelog.xml  10-03-changelog.xml  10-04-changelog.xml  10-05-changelog.xml  db.changelog-master.xml
src/main/resources/db/changelog/2023/01/: 10-01-changelog.xml
src/main/resources/db/changelog/evolution/: 001-ecommerce-changelog.xml
src/main/resources/db/evolution/: 1-ecommerce-changelog.xml
src/test/java/lb/store/bookies/: BookiesApplicationTests.java
src/test/java/lb/store/ecommerce/: BookiesApplicationTests.java
(+105 files in other folders)
