################## Database ##################
spring.datasource.url=jdbc:postgresql://localhost:5432/bookies
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:/db/changelog-root.xml
spring.jpa.hibernate.ddl-auto=validate
##############################################
#################### Azure ###################
spring.cloud.azure.compatibility-verifier.enabled=false
##############################################
jwt.secret=9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-Ka
spring.jackson.property-naming-strategy=SNAKE_CASE