################## Database ##################
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:/db/master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##############################################
#################### Azure ###################
spring.cloud.azure.storage.blob.account-name=ecommerce6
spring.cloud.azure.storage.blob.account-key=9volTNQhxeD67QMW6e4EFPFKmBjS5VJq9g1zHA4j+/VDNrGZXvihJE/0edgYqZ4VhTPSnHmJpyFp+AStXOBzKg==
spring.cloud.azure.storage.blob.endpoint=https://ecommerce6.blob.core.windows.net/
spring.cloud.azure.storage.blob.container-name=ecommerce-images
################### Security #################
jwt.secret=9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-Ka
##############################################
##################### Web ####################
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.default-property-inclusion=non_empty
##############################################
