################## Database ##################
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=ecommerce
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##############################################
#################### Azure ###################
spring.cloud.azure.storage.blob.account-name=ecommerce6
spring.cloud.azure.storage.blob.account-key=9volTNQhxeD67QMW6e4EFPFKmBjS5VJq9g1zHA4j+/VDNrGZXvihJE/0edgYqZ4VhTPSnHmJpyFp+AStXOBzKg==
spring.cloud.azure.storage.blob.endpoint=https://ecommerce6.blob.core.windows.net/
spring.cloud.azure.storage.blob.container-name=ecommerce-images
################### Security #################
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/ecommerce/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jws-algorithms=RS256
keycloak-client-id=e-commerce-front
##############################################
##################### Web ####################
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.default-property-inclusion=non_empty
##############################################
