################## Database ##################
spring.datasource.url=jdbc:postgresql://localhost:5432/bookies
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:/db/changelog-root.xml
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##############################################
#################### Azure ###################
spring.cloud.azure.storage.blob.account-name=bookies
spring.cloud.azure.storage.blob.account-key=ZV54muKuzJobvQnfeOfM52uhTxW5vB8KBV8vkjHTI2yMk1fVkcpQ5mvzGptNZXKhLTH28SOKS/1o+AStOt7N+A==
spring.cloud.azure.storage.blob.endpoint=https://bookies.blob.core.windows.net/
spring.cloud.azure.storage.blob.container-name=bookies-products-images
################### Security #################
jwt.secret=9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-Ka
##############################################
##################### Web ####################
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.default-property-inclusion=non_empty
##############################################
